# messaging-POC

./: .gitignore  District09.Servicefactory.Test.sln
District09.Messaging/: AmqWrapper.cs  BaseMessageHandler.cs  District09.Messaging.csproj  Listener.cs  ListenerHostedService.cs  MessagePublisher.cs
District09.Messaging.AMQP/: AmqWrapper.cs  AmqpContext.cs  AmqpListenerMiddleware.cs  AmqpMessageHandler.cs  AmqpWrapper.cs  BaseMessageHandler.cs  District09.Messaging.AMQP.csproj  HandlerResult.cs  Listener.cs  ListenerHostedService.cs  MessagePublisher.cs  ReceivedMessage.cs
District09.Messaging.AMQP.Apm/: District09.Messaging.AMQP.Apm.csproj
District09.Messaging.AMQP.Apm/Extensions/: MessagingExtensions.cs
District09.Messaging.AMQP.Apm/Middleware/: ListenerApmTracingMiddleware.cs
District09.Messaging.AMQP/Configuration/: BrokerOptions.cs  ConfigBuilder.cs  ConfigurationBuilder.cs  IConfigBuilder.cs  IFinishedConfig.cs  IRegisterConfig.cs  MessagingConfiguration.cs
District09.Messaging.AMQP/Contracts/: BaseListener.cs  IAmqWrapper.cs  IAmqpWrapper.cs  IListener.cs  IMessageHandler.cs  IMessagePublisher.cs
District09.Messaging.AMQP/Extensions/: MessagingExtensions.cs
District09.Messaging.AMQP/Listener/: BaseAmqpListener.cs
District09.Messaging.AMQP/Pipeline/: IListenerMiddleware.cs  IMessageMiddleware.cs  IPublisherMiddleware.cs  MessagePipeline.cs  MiddlewareContext.cs  PipelineResult.cs
District09.Messaging.AMQP/Processors/: BasePostProcessor.cs  BasePreProcessor.cs  IPostProcessor.cs  IPreProcessor.cs  IProcessor.cs  ProcessorNode.cs  ProcessorQueue.cs
District09.Messaging.CorrelationId/: District09.Messaging.CorrelationId.csproj
District09.Messaging.CorrelationId/Extensions/: RegisterConfigExtensions.cs
District09.Messaging.CorrelationId/Middleware/: CorrelationIdListenerMiddleware.cs  CorrelationIdPublisherMiddleware.cs
District09.Messaging.Extensions.Apm/: ApmPreProcessor.cs  District09.Messaging.Extensions.Apm.csproj
District09.Messaging.Extensions.Apm/Extensions/: ApmExtensions.cs
District09.Messaging.Stomp/: District09.Messaging.Stomp.csproj  Listener.cs  StompContext.cs  StompListenerMiddleware.cs  StompMessageHandler.cs  StompPublisher.cs  StompWrapper.cs
District09.Messaging.Stomp/Configuration/: ConfigBuilder.cs
District09.Messaging.Stomp/Contracts/: BaseStompListener.cs  IStompWrapper.cs
District09.Messaging.Stomp/Extensions/: MessagingExtensions.cs
District09.Messaging/Configuration/: BaseConfigurationBuilder.cs  BrokerOptions.cs  ConfigurationBuilder.cs  IConfigBuilder.cs  IFinishedConfig.cs  IRegisterConfig.cs  MessagingConfiguration.cs
District09.Messaging/Contracts/: BaseListener.cs  BaseMessagePublisher.cs  IAmqWrapper.cs  IConnectionWrapper.cs  IListener.cs  IMessagePublisher.cs
District09.Servicefactory.Test.Api/: District09.Servicefactory.Test.Api.csproj  DoSomethingA.cs  DoSomethingB.cs  IDoSomething.cs  MyData.cs  Program.cs  appsettings.json
District09.Servicefactory.Test.Api/Controllers/: BaseController.cs
District09.Servicefactory.Test.Api/Handlers/: MyData.cs  MyMessageHandler.cs  MySecondData.cs  MySecondHandler.cs
District09.Servicefactory.Test.Api/Middleware/: MyDataMiddleware.cs  MySecondMiddleware.cs
District09.Servicefactory.Test.Api/Processors/: MyFirstPreProcessor.cs  MyPostProcessor.cs  MyPreProcessor.cs
District09.Servicefactory.Test.Api/Properties/: launchSettings.json
(+8 files in other folders)
