<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\District09.Messaging.AMQP\District09.Messaging.AMQP.csproj" />
    </ItemGroup>

</Project>
