<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NMS.Stomp" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\District09.Messaging\District09.Messaging.csproj" />
    </ItemGroup>

</Project>
